### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_states = {
			state = 219
			state = 883
			state = 884
			state = 885
		}	

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 8
				industrial_complex > 5
			} 
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 150
		days_remove = 60
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 222 }
					}
				}
			}
			
			
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 9
					}
					remove_building = {
						type = industrial_complex
						level = 8
					}
					remove_building = {
						type = steel_refinery
						level = 2
					}
				}
				885 = {
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 5
					}
				}
				884 = {
					remove_building = {
						type = arms_factory
						level = 2
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				883 = {
					remove_building = {
						type = arms_factory
						level = 4
					}
					remove_building = {
						type = industrial_complex
						level = 4
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 25
					add_building_construction = {
						type = arms_factory
						level = 12
						instant_build = yes
					}
					add_building_construction = {
						type = steel_refinery
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 11
						instant_build = yes
					}
	
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 16
					add_building_construction = {
						type = arms_factory
						level = 8
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 8
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}
	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_states = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 3
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 0
		days_remove = 15
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 4
					}
					remove_building = {
						type = steel_refinery
						level = 1
					}
				}
	
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = steel_refinery
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = steel_refinery damage = 0.5 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 7
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_states = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				arms_factory > 4
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 0
		
		ai_will_do = {
			factor = 1000
		}
		
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 3
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3				
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}	
	SOV_relocate_industry_from_donbass = {

		icon = generic_construction

		highlight_states = {
			state = 227
			state = 228
			state = 221
		}

		available = {
			227 = { #stalino
				is_owned_and_controlled_by = SOV
				arms_factory > 4
			}
			228 = { #
				is_owned_and_controlled_by = SOV
				arms_factory > 4
			}
			221 = { #kharkov
				is_owned_and_controlled_by = SOV
				arms_factory > 4
			}
			572 = { is_owned_and_controlled_by = SOV } #Chelyabinsk
			
		}

		fire_only_once = yes

		cost = 0
		days_remove = 15
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 202
						NOT = { controls_state = 202 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 227
				}
				227 = { #Stalino
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 3
					}
				}
				570 = { #Novosibirsk
					add_extra_state_shared_building_slots = 6				
					add_building_construction = {
						type = arms_factory
						level = 6
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
					}
				}
				
				228 = { 
					remove_building = {
						type = arms_factory
						level = 10
					}
				}
				
				572 = { #Chelyabinsk
					add_extra_state_shared_building_slots = 10				
					add_building_construction = {
						type = arms_factory
						level = 10
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				
				221 = { #Kharkov
					remove_building = {
						type = arms_factory
						level = 7
					}
					remove_building = {
						type = steel_refinery
						level = 2
					}
					remove_building = {
						type = industrial_complex
						level = 3
					}
				}
				
				578 = { #Tomsk
					add_extra_state_shared_building_slots = 12				
					add_building_construction = {
						type = steel_refinery
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 7
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
					}
				}

				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_donbass_tt
		}
	}	
	SOV_relocate_industry_from_kiev = {

		icon = generic_construction

		highlight_states = {
			state = 202
		}

		available = {
			202 = { #kiev
				is_owned_and_controlled_by = SOV
				arms_factory > 8
			}
			
		}

		fire_only_once = yes

		cost = 0
		days_remove = 15
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 91
						NOT = { controls_state = 91 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 202
				}
				202 = { #Kiev
					remove_building = {
						type = arms_factory
						level = 9
					}
					remove_building = {
						type = industrial_complex
						level = 4
					}
				}
				571 = { #Omsk
					add_extra_state_shared_building_slots = 13			
					add_building_construction = {
						type = arms_factory
						level = 9
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
					}
				}
				

				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_kiev_tt
		}
	}
	
	SOV_relocate_industry_from_stalingrad = {

		icon = generic_construction

		highlight_states = {
			state = 217
		}

		available = {
			217 = { #Stalingrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
			653 = { is_owned_and_controlled_by = SOV } #Sverdlosk
		}

		fire_only_once = yes

		cost = 0
		days_remove = 15
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 218
						NOT = { controls_state = 218 }
					}
					AND = {
						owns_state = 228
						NOT = { controls_state = 228 }
					}
					AND = {
						owns_state = 260
						NOT = { controls_state = 260 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 217
				}
				217 = { #Stalingrad
					remove_building = {
						type = arms_factory
						level = 10
					}
					remove_building = {
						type = industrial_complex
						level = 4
					}
				}
	
				653 = { #Sverdlosk
					add_extra_state_shared_building_slots = 14
					add_building_construction = {
						type = arms_factory
						level = 10
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
	
}

operations = { #HIP soviet winter offensives and Bagration

	# SOV_bagration = {
	# 	icon = generic_army_support
	# 	available = {
	# 		has_war = yes
	# 		any_enemy_country = {
	# 			is_major = yes
	# 		}
	# 		has_civil_war = no
	# 	}
	
	# 	cost = 50
	# 	fire_only_once = yes
	# 	visible = {
	# 		has_war = yes
	# 		any_enemy_country = {
	# 			is_major = yes
	# 			}
	# 		}	
	# 	days_remove = 120
	# 	modifier = {
	# 		army_core_defence_factor = 0.25
	# 		army_core_attack_factor = 0.10
	# 		army_speed_factor = -0.10 #defensive static tactics, not suited for mobile warfare.
	# 		mobilization_speed = 0.15
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			surrender_progress > 0.25
	# 			factor = 10
	# 		}
	# 	}
}

#Category only allowed for SOV
SOV_great_patriotic_war = {

	SOV_order_227 = {

		icon = generic_army_support

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.2
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			#surrender_progress > 0
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
			army_core_attack_factor = 0.10
			army_speed_factor = -0.10 #defensive static tactics, not suited for mobile warfare.
			mobilization_speed = 0.15
		}

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
	}
	SOV_winter_assault = {
		icon = generic_army_support
		
		visible = {
			original_tag = SOV
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_completed_focus = SOV_defense_of_moscow
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
		
		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.2
			has_completed_focus = SOV_defense_of_moscow
			NOT = {
				has_idea = SOV_winter_offensive_2
			}
			OR = {
				AND = {
					date > 1939.11.15
					date < 1939.12.31
				}			
				AND = {
					date > 1940.11.15
					date < 1940.12.31
				}
				AND = {
					date > 1941.11.15
					date < 1941.12.31
				}			
				AND = {
					date > 1942.11.15
					date < 1942.12.31
				}			
				AND = {
					date > 1943.11.15
					date < 1943.12.31
				}			
				AND = {
					date > 1944.11.15
					date < 1944.12.31
				}			
				AND = {
					date > 1945.11.15
					date < 1945.12.31
				}
			}
			
		}
		complete_effect = {
			add_timed_idea = {
				idea = SOV_winter_offensive
				days = 60
			}
		}
	}
	
	SOV_youranus = {
		icon = generic_army_support
		
		visible = {
			original_tag = SOV
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_completed_focus = SOV_prepare_uranus
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
		
		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			OR = {
				SOV = {
					surrender_progress > 0.25
					NOT = {
						controls_state = 217 #Stalingrad
					}
				}
				SOV = {
					surrender_progress > 0.65
				}
			}
			has_completed_focus = SOV_prepare_uranus
			NOT = {
				has_idea = SOV_winter_offensive
			}
			OR = {
				AND = {
					date > 1941.11.15
					date < 1941.12.31
				}			
				AND = {
					date > 1942.11.15
					date < 1942.12.31
				}			
				AND = {
					date > 1943.11.15
					date < 1943.12.31
				}			
				AND = {
					date > 1944.11.15
					date < 1944.12.31
				}			
				AND = {
					date > 1945.11.15
					date < 1945.12.31
				}
			}
			
		}
		complete_effect = {
			add_timed_idea = {
				idea = SOV_winter_offensive_2
				days = 30
			}
		}
	}
	
	SOV_bagration = {
		icon = generic_army_support
		
		visible = {
			original_tag = SOV
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_completed_focus = SOV_bagration
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.1
				surrender_progress < 0.2
				factor = 10
			}
		}
		
		available = {
			has_war_with = GER
			OR = {
				NOT = {
					controls_state = 206
				}
				NOT = {
					controls_state = 202
				}
			}
			AND = {
				controls_state = 219
				controls_state = 217
			}
			surrender_progress > 0.1
			surrender_progress < 0.2
			IF = {
				limit = {
					is_ai = yes
				}
				OR = {
					AND = {
						date > 1943.6.1
						date < 1943.8.1
					}
					AND = {
						date > 1944.6.1
						date < 1944.8.1
					}
					AND = {
						date > 1945.6.1
						date < 1945.8.1
					}
				}
			}
			has_completed_focus = SOV_bagration
		}
		complete_effect = {
			add_timed_idea = {
				idea = SOV_summer_offensive
				days = 60
			}
		}
	}
	SOV_scorched_earth = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		complete_effect = {
			set_country_flag = SOV_scorched_earth
			unlock_decision_tooltip = SOV_scorched_earth_baltics
			unlock_decision_tooltip = SOV_scorched_earth_byelorussia
			unlock_decision_tooltip = SOV_scorched_earth_ukraine
			unlock_decision_tooltip = SOV_scorched_earth_stalingrad
			unlock_decision_tooltip = SOV_scorched_earth_caucasus
			unlock_decision_tooltip = SOV_scorched_earth_moscow
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}
	}
	SOV_scorched_earth_baltics = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 24
			#}
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				controls_state = 189
				controls_state = 11
				controls_state = 190
				controls_state = 12
				controls_state = 191
				controls_state = 13
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -25
			#}
			if = {
				limit = {
					controls_state = 189
				}
				189 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 11
				}
				11 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 190
				}
				190 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 12
				}
				12 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 191
				}
				191 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 13
				}
				13 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_byelorussia = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_of = {
				array = BLR.core_states
				var:v = { is_controlled_by = SOV }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			every_state = {
				limit = {
					is_core_of = BLR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_ukraine = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = UKR
				is_controlled_by = SOV
			}
			#has_equipment = {
			#	support_equipment > 74
			#}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_of = {
				array = UKR.core_states
				var:v = { is_controlled_by = SOV }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -75
			#}
			every_state = {
				limit = {
					is_core_of = UKR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_caucasus = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				420 = { CONTROLLER = { has_war_with = SOV } }
				419 = { CONTROLLER = { has_war_with = SOV } }
				353 = { CONTROLLER = { has_war_with = SOV } }
				354 = { CONTROLLER = { has_war_with = SOV } }
				137 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				238 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				233 = { CONTROLLER = { has_war_with = SOV } }
				234 = { CONTROLLER = { has_war_with = SOV } }
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			if = {
				limit = {
					229 = { is_controlled_by = SOV}
				}
				229 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					230 = { is_controlled_by = SOV}
				}
				230 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					231 = { is_controlled_by = SOV}
				}
				231 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					232 = { is_controlled_by = SOV}
				}
				232 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					233 = { is_controlled_by = SOV}
				}
				233 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					234 = { is_controlled_by = SOV}
				}
				234 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					235 = { is_controlled_by = SOV}
				}
				235 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_stalingrad = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				227 = { CONTROLLER = { has_war_with = SOV } }
				228 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				245 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				238 = { CONTROLLER = { has_war_with = SOV } }
				260 = { CONTROLLER = { has_war_with = SOV } }
				239 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			if = {
				limit = {
					245 = { is_controlled_by = SOV}
				}
				245 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					217 = { is_controlled_by = SOV}
				}
				217 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					218 = { is_controlled_by = SOV}
				}
				218 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					238 = { is_controlled_by = SOV}
				}
				238 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					237 = { is_controlled_by = SOV}
				}
				237 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					236 = { is_controlled_by = SOV}
				}
				236 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					265 = { is_controlled_by = SOV}
				}
				265 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_moscow = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				207 = { CONTROLLER = { has_war_with = SOV } }
				210 = { CONTROLLER = { has_war_with = SOV } }
				241 = { CONTROLLER = { has_war_with = SOV } }
				193 = { CONTROLLER = { has_war_with = SOV } }
				225 = { CONTROLLER = { has_war_with = SOV } }
				240 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			every_state = {
				limit = {
					OR = {
						state = 220
						state = 222
						state = 224
						state = 243
						state = 205
						state = 242
						state = 246
						state = 219
						state = 883
						state = 884
						state = 885
					}
					is_controlled_by = SOV
				}
				damage_building = {
						type = infrastructure
						damage = 3
					}
			}
			
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_militia_leningrad = {
	
		icon = generic_army_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		
		visible = {
			has_war = yes
			208 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		ai_will_do = {
			factor = 100
		}
		
		available = {
			has_war = yes
			
			has_manpower > 30000
			208 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		complete_effect = {
			
			add_manpower = -30000
			load_oob = "SOV_defend_Leningrad"
			add_stability = -0.05
		}
	
	}
	
	SOV_militia_stalingrad = {
	
		icon = generic_army_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		
		visible = {
			has_war = yes
			245 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		ai_will_do = {
			factor = 100
		}
		
		available = {
			has_war = yes
			
			has_manpower > 30000
			245 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		complete_effect = {
			
			add_manpower = -30000
			load_oob = "SOV_defend_Stalingrad"
			add_stability = -0.05
		}
	
	}
	
	SOV_militia_moscow = {
	
		icon = generic_army_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_war = yes
			242 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		available = {
			has_war = yes
			
			has_manpower > 60000
			242 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		complete_effect = {
			
			add_manpower = -60000
			load_oob = "SOV_defend_Moscow"
			add_stability = -0.05
		}
	
	}

}

SOV_great_patriotic_war = {



	#217 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.2
		}
	}
	
	#195 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#219 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}
	
	#move the capital from Moscow
	
	SOV_move_capital = {
		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}
		
		visible = {
			OR = {
				NOT = {
					controls_state = 206 #Minsk
				}
				NOT = {
					controls_state = 202 #Kiev
				}
				NOT = {
					controls_state = 195 #Leningrad
				}
				NOT = {
					controls_state = 221 #Kharkov
				}
			}
		}
		
		available = {
			controls_state = 253 #Ivanovo
			controls_state = 653 #Sverdlosk
			NOT = {
				controls_state = 242 #Smolensk
			}
			OR = {
				NOT = {
					controls_state = 205 #Kaluga
				}
				NOT = {
					controls_state = 223 #Tula
				}
				NOT = {
					controls_state = 254 #Ryazan
				}
				NOT = {
					controls_state = 246 #Rzhev
				}
			}
		}
		
		fire_only_once = yes
		
		cost = 100
		
		ai_will_do = {
			factor = 1000
		}
		
		complete_effect = {
			set_capital = 653 #Sverdlosk
			add_ideas = SOV_moscow_abandoned
			hidden_effect = {
				set_country_flag = moscow_abandoned
			}
		}
	}
	
	SOV_return_to_moscow = {
		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}
		
		visible = {
			has_country_flag = moscow_abandoned
		}
		
		cost = 5
		
		ai_will_do = {
			factor = 1000
		}
		
		available = {
			controls_state = 219 #moscow 
			controls_state = 242
			controls_state = 205
			controls_state = 223
			controls_state = 254
			controls_state = 246
			controls_state = 247
		}
		
		complete_effect = {
			set_capital = 219
			remove_ideas = SOV_moscow_abandoned
			
			hidden_effect = {
				clr_country_flag = moscow_abandoned
			}
		}
	}
}

operations = {

	SOV_operation_zet = {
		icon = generic_civil_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		days_remove = 90
		
		ai_will_do = {
			factor = 50
		}
		cost = 25
		is_good = yes
		
		visible = {
			CHI = {
				has_war_with = JAP 
				NOT = {
					has_war_with = SOV
				}
				NOT = {
					has_war_with = PRC
				}
			}
		}
			
		available = {
			
			has_equipment = {
				infantry_equipment > 1999
				
			}
			has_equipment = {
				light_tank_equipment > 199
			}
			has_equipment = {
				fighter_equipment > 399
				
			}
			has_equipment = {
				tac_bomber_equipment > 299
			}
		}
		
		remove_effect = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 2000
				target = CHI
			}
			send_equipment = {
				equipment = light_tank_equipment
				amount = 200
				target = CHI
			}
			send_equipment = {
				equipment = fighter_equipment
				amount = 400
				target = CHI
			}
			send_equipment = {
				equipment = tac_bomber_equipment
				amount = 300
				target = CHI
			}
			army_experience = 200
			air_experience = 200
			
			if = {
				limit = {
					NOT = {
						has_war_with = CHI
						CHI = {
							has_war_with = PRC
						}
					}
				}
				CHI = {
					add_opinion_modifier = { target = SOV modifier = operation_zet_chi }				
				}
				JAP = { add_opinion_modifier = { target = SOV modifier = operation_zet_jap } }
				PRC = { add_opinion_modifier = { target = SOV modifier = operation_zet_jap } }
			}
			else_if = {
				limit = {
					NOT = {
						has_war_with = PRC
					}
				}
				CHI = {
					add_opinion_modifier = { target = SOV modifier = operation_zet_jap }				
				}
				JAP = { add_opinion_modifier = { target = SOV modifier = operation_zet_jap } }
				PRC = { add_opinion_modifier = { target = SOV modifier = operation_zet_chi } }
			}
		}
	}

	SOV_seize_manchuria = {

		icon = generic_operation

		allowed = {
			original_tag = SOV
		}

		available = {
			JAP = { has_completed_focus = JAP_pre_emptive_coup }
			MAN = { is_subject = no }
			NOT = {
				has_war_with = MAN
			}
		}

		cost = 25
		fire_only_once = yes
		visible = {
			JAP = { has_completed_focus = JAP_strengthen_civilian_government }
			MAN = { exists = yes }
		}

		complete_effect = {
			create_wargoal = {
				target = MAN
				type = annex_everything
			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				MAN = {
					is_ai = no
				}
				factor = 0 #we're mean but not that mean
			}
			modifier = {
				threat < 0.25
				factor = 0
			}
		}
	}
	SOV_august_storm = {
		visible = {
			original_tag = SOV
			has_war = no
			has_completed_focus = SOV_war_with_japan
			JAP = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
		}
		
		available = {
			OR = {
				GER = {
					exists = no
				}
				GER = {
					is_subject = yes
				}
			}
			OR = {
				AND = {
					date > 1943.8.1
					date < 1943.8.30
				}
				AND = {
					date > 1944.8.1
					date < 1944.8.30
				}
				AND = {
					date > 1945.8.1
					date < 1945.8.30
				}
				AND = {
					date > 1946.8.1
					date < 1946.8.30
				}
				AND = {
					date > 1947.8.1
					date < 1947.8.30
				}
			}
			has_completed_focus = SOV_war_with_japan
		}
		
		complete_effect = {
			declare_war_on = {
				target = JAP
				type = annex_everything
			}
			add_timed_idea = {
				idea = SOV_summer_offensive
				days = 30
			}
		}
	}
}

political_actions = {

	SOV_return_manchuria = {

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				AND = {
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
				AND = {
					MAN = { is_subject_of = SOV }
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
			}
		}
		cost = 0
		fire_only_once = yes
		visible = {
			JAP = { has_completed_focus = JAP_strengthen_civilian_government }
			PRC = { exists = yes }
		}

		complete_effect = {
			PRC = { 
				transfer_state = 609
				transfer_state = 610
				transfer_state = 716
				transfer_state = 715
				transfer_state = 328
				transfer_state = 717
				transfer_state = 714
				country_event = { id = wtt_japan.125 }
			}		
		}

		ai_will_do = {
			factor = 1
		}
	}
}

political_actions = {
	sov_army_reform = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_completed_focus = SOV_lessons_of_war
			OR = {
				has_war_with = ENG
				has_war_with = FRA
				has_war_with = ITA
				has_war_with = USA
				has_war_with = JAP
				has_war_with = GER
			}
			OR = {
				has_idea = officers_purged
				has_idea = officers_purged_2
				has_idea = officers_purged_3
				has_idea = officers_purged_4
				has_idea = officers_purged_5
				has_idea = officers_purged_6
				has_idea = officers_purged_7
				has_idea = officers_purged_8
				has_idea = officers_purged_9
				has_idea = officers_purged_10
			}
			has_army_experience > 50
			
		}
		available = {
			has_army_experience > 99
			
		}
		
		complete_effect = {
			army_experience = -100
			
			IF = {
				limit = {
					has_idea = officers_purged
				}
				country_event = { id = soviet.37 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_2
				}
				country_event = { id = soviet.38 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_3
				}
				country_event = { id = soviet.39 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_4
				}
				country_event = { id = soviet.40 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_5
				}
				country_event = { id = soviet.41 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_6
				}
				country_event = { id = soviet.42 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_7
				}
				country_event = { id = soviet.43 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_8
				}
				country_event = { id = soviet.44 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_9
				}
				country_event = { id = soviet.45 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_10
				}
				remove_ideas = officers_purged_10
			}
		}
	}
	
	sov_army_reform_air = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_completed_focus = SOV_lessons_of_war
			OR = {
				has_war_with = ENG
				has_war_with = FRA
				has_war_with = ITA
				has_war_with = USA
				has_war_with = JAP
				has_war_with = GER
			}
			OR = {
				has_idea = officers_purged_air
				has_idea = officers_purged_2_air
				has_idea = officers_purged_3_air
				has_idea = officers_purged_4_air
				has_idea = officers_purged_5_air
				has_idea = officers_purged_6_air
				has_idea = officers_purged_7_air
				has_idea = officers_purged_8_air
				has_idea = officers_purged_9_air
				has_idea = officers_purged_10_air
			}
			
			has_air_experience > 50
		}
		available = {
		
			has_air_experience > 99
		}
		
		complete_effect = {
			
			air_experience = -100
			IF = {
				limit = {
					has_idea = officers_purged_air
				}
				country_event = { id = soviet.371 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_2_air
				}
				country_event = { id = soviet.381 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_3_air
				}
				country_event = { id = soviet.391 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_4_air
				}
				country_event = { id = soviet.401 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_5_air
				}
				country_event = { id = soviet.411 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_6_air
				}
				country_event = { id = soviet.421 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_7_air
				}
				country_event = { id = soviet.431 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_8_air
				}
				country_event = { id = soviet.441 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_9_air
				}
				country_event = { id = soviet.451 days = 1}
			}
			IF = {
				limit = {
					has_idea = officers_purged_10_air
				}
				remove_ideas = officers_purged_10_air
			}
		}
	}

	demand_tribute_from_new_communist_china = {

		icon = generic_civil_support

		allowed = {
			tag = SOV
		}

		icon = generic_political_actions

		available = {
			
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 150
					#Has somewhat won against CHI and JAP
				count_triggers = {
					amount = 10
					595 = { is_controlled_by = FROM }
					596 = { is_controlled_by = FROM }
					597 = { is_controlled_by = FROM }
					598 = { is_controlled_by = FROM }
					600 = { is_controlled_by = FROM }
					601 = { is_controlled_by = FROM }
					602 = { is_controlled_by = FROM }
					603 = { is_controlled_by = FROM }
					605 = { is_controlled_by = FROM }
					606 = { is_controlled_by = FROM }
					607 = { is_controlled_by = FROM }
					608 = { is_controlled_by = FROM }
					613 = { is_controlled_by = FROM }
					614 = { is_controlled_by = FROM }
					620 = { is_controlled_by = FROM }				
				}
			}

		}

		cost = 10

		visible = {
			has_government = communism
			FROM = {
				tag = event_target:WTT_communist_china
				has_country_flag = WTT_support_from_soviet
				NOT = { has_war_with = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { has_idea = PRC_soviet_tribute_6 }
			}
		}

		targets = { CHI PRC GXC YUN SHX XSM SIK D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }

		target_trigger = {
			FROM = { 
				tag = event_target:WTT_communist_china
				has_country_flag = WTT_support_from_soviet 
			}
		}

		fire_only_once = no

		days_re_enable = 180

		complete_effect = {
			FROM = {
				country_event = { id = wtt_warlord_vs_prc.21 }
				custom_effect_tooltip = if_they_accept
				effect_tooltip = {
					PRC_soviet_tribute_level_up = yes	
				}
			}
		}
	}

	demand_full_integration = {

		icon = generic_civil_support

		allowed = {
			tag = SOV			
		}

		icon = generic_political_actions

		available = {
			FROM = { has_soviet_tribute = yes }
		}

		cost = WTT_communist_china_integration_cost?300

		visible = {
			has_government = communism
			FROM = { has_country_flag = WTT_support_from_soviet }
		}
		
		targets = { CHI PRC GXC YUN SHX XSM SIK D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		target_trigger = {
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				#Has won against CHI and JAP
				595 = { is_controlled_by = FROM }
				596 = { is_controlled_by = FROM }
				597 = { is_controlled_by = FROM }
				598 = { is_controlled_by = FROM }
				600 = { is_controlled_by = FROM }
				601 = { is_controlled_by = FROM }
				602 = { is_controlled_by = FROM }
				603 = { is_controlled_by = FROM }
				605 = { is_controlled_by = FROM }
				606 = { is_controlled_by = FROM }
				607 = { is_controlled_by = FROM }
				608 = { is_controlled_by = FROM }
				613 = { is_controlled_by = FROM }
				614 = { is_controlled_by = FROM }
				620 = { is_controlled_by = FROM }
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 200 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 150 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 100 }
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			FROM = { country_event = { id = wtt_warlord_vs_prc.31 } }
		}
	}

	SOV_demand_bessarabia = {						# Demand Bessarabia

		icon = generic_operation

		allowed = {
			original_tag = SOV	
		}

		available = {
			
			#NOT = { has_country_flag = bessarabia_demand }
			OR = {
				has_completed_focus = SOV_claim_bessarabia
				has_idea = SOV_molotov_ribbentrop_pact
			}
					
			ROM = {
				controls_state = 78
			}
			controls_state = 91 #Lwow
			IF = {
				limit = {
					has_idea = SOV_molotov_ribbentrop_pact
					GER = {exists = yes}
				}
				
				OR = {
					FRA = {exists = no}
					FRA = {has_capitulated = yes}
					VIC = {exists = yes}
					FRA = {is_in_faction_with = GER}
				}
				OR = {
					POL = {
						has_capitulated = yes 
					}
					POL = {
						exists = no 
					}
					POL = {
						is_in_faction_with = GER
					}
					POL = {
						is_in_faction_with = SOV
					}
				}
			}
		}
		

		#cost = 25
		fire_only_once = yes
		
		visible = {
			ROM = {
				controls_state = 78
			}
		}

		complete_effect = {
			SOV = { country_event = soviet.30 }		
		}

		ai_will_do = {
			factor = 5000
		}
	}		

	SOV_demand_karjala = {						# Demand Karjala

		icon = generic_operation

		allowed = {		
			original_tag = SOV
		}

		available = {
							
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
							
			
			FIN = {
				controls_state = 146
			}
			
			IF = {
				limit = {
					has_idea = SOV_molotov_ribbentrop_pact
					GER = {exists = yes}
				}
				
				OR = {
					AND = {
						GER = {
							OR = {
								has_war_with = ENG 
								has_war_with = FRA
							}
						}
						POL = {						
							has_capitulated = yes
						}
					}
					AND = {
						SOV = {
							OR = {
								has_war_with = ENG 
								has_war_with = FRA
							}
						}
						POL = {						
							has_capitulated = yes
						}
					}
					POL = {
						OR = {
							exists = no
							is_in_faction_with = GER
							is_in_faction_with = SOV
						}
					}
				}
				controls_state = 94 #brest-litovsk
			}
			
			
		}
		
		visible = {			
			FIN = {
				controls_state = 146
			}
		}

		#cost = 25
		fire_only_once = yes


		complete_effect = {
			SOV = { country_event = soviet.31 }		
		}

		ai_will_do = {
			factor = 5000
		}
	}

	SOV_demand_estonia = {						# Oppress Estonia

		icon = generic_operation

		allowed = {		
			original_tag = SOV
		}
		
		
		available = {
			
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
			
			EST = {controls_state = 13} 
			controls_state = 146
			NOT = {
				has_war_with = FIN
			}
		}

		#cost = 25
		fire_only_once = yes
		
		visible = {	
			
			EST = {controls_state = 13} 
		}

		complete_effect = {
			SOV = { country_event = soviet.32 }		
		}

		ai_will_do = {
			factor = 5000
		}
	}

	SOV_demand_latvia = {						# Oppress Latvia

		icon = generic_operation

		allowed = {		
			original_tag = SOV
		}

		available = {
			
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
				
			LAT = {
				controls_state = 12
			}	
			controls_state = 13
		}

		#cost = 25
		fire_only_once = yes
		
		visible = {	
			LAT = {
				controls_state = 12
			}
		}

		complete_effect = {
			SOV = { country_event = soviet.33 }		
		}

		ai_will_do = {
			factor = 5000
		}
	}	

	SOV_demand_lithuania = {						# Oppress Lithuania 

		icon = generic_operation

		allowed = {		
			original_tag = SOV
		}

		available = {
			
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
			controls_state = 784 #Wilno
			controls_state = 12
			
			LIT = {
				controls_state = 11
			}		
		}

		#cost = 25
		fire_only_once = yes
		
		visible = {	

			LIT = {
				controls_state = 11
			}
		}

		complete_effect = {
			SOV = { country_event = soviet.34 }		
		}

		ai_will_do = {
			factor = 1000
		}
	}
	
	
	SOV_propose_neutral_germany = { # Staline's notes
	
		icon = generic_civil_support
		
		fire_only_once = yes
		
		cost = 200
		
		allowed = {
			original_tag = SOV
		}
		
		visible = {
			DDR = { exists = yes }
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		available = {
			DDR = { exists = yes }
			WGR = { exists = yes }
			AUS = { exists = yes }
		}
		
		complete_effect = {
			USA = {
				country_event = {id = hip_germany.8 days = 1}
			}
		}
	}
	
	SOV_the_german_question = { # Germany fate in a "Red Europe"
		icon = generic_civil_support
		
		fire_only_once = yes
		
		cost = 25
		
		allowed = {
			original_tag = SOV
		}
		
		visible = {
			SOV = { 
			controls_state = 771 #Berlin
			controls_state = 4 # Vienna
			controls_state = 52 # Munich
			controls_state = 770 # Hamburg 
			}
		}
		
		available = {
			NOT = { has_war = yes }
			controls_state = 51 #Kln
			controls_state = 55		
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			SOV = {
				country_event = {id = hip_germany.12}
			}
		}
		
	}
	# In case of JAP-SOV war (japanese victory)
	SOV_negociate_with_japan = {
	
		fire_only_once = yes
		cost = 25
		
		allowed = {
			original_tag = SOV
		}
		
		visible = {
			has_war_with = JAP
			NOT = {
				controls_state = 408 # Vladivostok
			}
		}
		
		available = {
			NOT = {
				controls_state = 408 # Vladivostok
				controls_state = 564 # Ulan Ude
				controls_state = 563 # Chita
				controls_state = 561
				controls_state = 657 # Amur Border
			}
			IF = {
				limit = {
					is_ai = yes
				}
				casualties > 1000000
			}
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			JAP = {
				country_event = {id = hip_sov.5}
			}
		}
	}
	
	SOV_war_eco = {
		fire_only_once = yes
		cost = 25
		
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_war = no 
			
			OR = {
				GER = {	has_war_with = FRA }
				FRA = { exists = no }
				FRA = { is_subject = yes }
			}
			
			NOT = {
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}
			
		}
		
		available = {
			OR = {
				FRA = { has_capitulated = yes}
				VIC = { exists = yes }
				FRA = { exists = no }
				FRA = { is_subject = yes }
			}
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			add_ideas = war_economy
		}
		
	}


}