sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.2
			movement = -0.2
			defence = -0.3
		}
		hills = {
		    attack = -0.2
			defence = -0.1
		}
		mountain = 	{
			attack = -0.3
			defence = -0.2
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
			defence = -0.5
		}
		marsh = {
		    attack = -0.6
			movement = -0.5
			defence = -0.7
		}
		urban = {
			attack = 0.5
			defence = 0.4
		}
		river = { 
			attack = -0.6
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9 
		}
		fort = {
			attack = 0.4
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 65
		}

		manpower = 450
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		weight = 30
		
		supply_consumption = 0.4

		#Tanks are awesome
		# soft_attack = 0.5
		
	}
}
