
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
	}

	history={
		owner = SOV
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 1
			air_base = 8
			fuel_silo = 1

		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		504 525 3494 3543 6497 9465 9568 
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=large_city
}
