
state={
	id=217
	name="STATE_217"

	history={
		owner = SOV
		victory_points = {
			3529 30.0 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 6
			industrial_complex = 3
			air_base = 1
			steel_refinery = 1

		}
		add_core_of = SOV
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		498 520 3503 3529 3555 6503 6527 9442 9459 9474 9504 11447 11474 11484 
	}
	manpower=1135070
	buildings_max_level_factor=1.000
	state_category=large_city
}
