
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = metropolis
	resources={
		coal=564
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 10
			dockyard = 1
			steel_refinery = 2
			aluminium_refinery = 1
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
