
state={
	id=613
	name="STATE_613" # Shanghai
	resources={
		iron=34.000
		bauxite=33.000
		coal=64.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6
			dockyard = 1
			steel_refinery = 1

		}
		victory_points = {
			11913 20 
		}
		
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		996 1089 4091 7120 10034 10076 11913 11928 11982 12052 13142 
	}
	manpower=12305100
	buildings_max_level_factor=1.000
	state_category=large_city
}
