focus_tree = {
	id = irrelevant_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BHU
		}
		
		modifier = {
			add = 10
			tag = BLZ
		}
		
		modifier = {
			add = 10
			tag = BOL
		}
		
		modifier = {
			add = 10
			tag = COS
		}
		
		modifier = {
			add = 10
			tag = DOM
		}
		
		modifier = {
			add = 10
			tag = ECU
		}
		
		modifier = {
			add = 10
			tag = ELS
		}
		
		modifier = {
			add = 10
			tag = HAI
		}
		
		modifier = {
			add = 10
			tag = HON
		}
		
		modifier = {
			add = 10
			tag = ICE
		}
		
		modifier = {
			add = 10
			tag = LIB
		}
		
		modifier = {
			add = 10
			tag = NEP
		}
		
		modifier = {
			add = 10
			tag = NIC
		}
		
		modifier = {
			add = 10
			tag = PAN
		}
		
		modifier = {
			add = 10
			tag = PUE
		}
		
		modifier = {
			add = 10
			tag = OMA
		}
		
		modifier = {
			add = 10
			tag = TAN
		}
		
		modifier = {
			add = 10
			tag = TIB
		}
		
		modifier = {
			add = 10
			tag = URG
		}
		
		modifier = {
			add = 10
			tag = YEM
		}

		
	}
	
	
	default = no


}