leader_traits = {

	SOV_CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1
				reliability = 0.1
				build_cost_ic = -0.05 instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	SOV_fighter_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1
				air_range = 0.05
				air_agility = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	SOV_fighter_manufacturer_2 = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.2
				maximum_speed = 0.1
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	SOV_air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 1
		experience_gain_air_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}

	SOV_secret_police_chief_0 = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 1
		}
	}

	SOV_secret_police_chief_1 = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 1
		}
	}

	SOV_veteran_communist = {
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.05
	}

	SOV_soviet_activist = {
		sprite = 13
		stability_factor = 0.05
		communism_drift = 0.1
	}

	SOV_comintern_workhorse = {
		sprite = 13
		communism_drift = 0.2
		stability_factor = 0.07
	}

	SOV_politburo_veteran = {
		sprite = 13
		political_power_factor = 0.05
		communism_drift = 0.1
	}

	SOV_trickleback = {
		equipment_bonus = {
			infantry = {
				casualty_trickleback = 0.1 instant = yes
			}
		}
	}

	SOV_tough_negotiator = {
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.5
		opinion_gain_monthly_factor = 0.15
		improve_relations_maintain_cost_factor = -0.35
		trade_opinion_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	SOV_quality = {
		equipment_bonus = {
			armor = {
				soft_attack = 0.03
				hard_attack = 0.03
				reliability = 0.03
				build_cost_ic = 0.06 instant = yes
			}
			fighter_equipment = {
				air_attack = 0.03
				air_defence = 0.03
				reliability = 0.03
				build_cost_ic = 0.06 instant = yes
			}
			tac_bomber_equipment = {
				air_bombing = 0.03
				air_ground_attack = 0.03
				reliability = 0.03
				build_cost_ic = 0.06 instant = yes
			}
			CAS_equipment = {
				air_ground_attack = 0.03
				air_defence = 0.03
				reliability = 0.03
				build_cost_ic = 0.06 instant = yes
			}
			strat_bomber_equipment = {
				air_bombing = 0.03
				air_range = 0.03
				reliability = 0.03
				build_cost_ic = 0.06 instant = yes
			}
			motorized_equipment = {
				soft_attack = 0.03
				defense = 0.03
				reliability = 0.03
				build_cost_ic = 0.06 instant = yes
			}



		}
	}

}
