areas = {
	
	britain = {
		strategic_regions = {
			1
			2
			3
			4
			16
			18
			43
			227
			228
			229
		}
	}
	
	italy = {
		strategic_regions = {
			23
			169
			230		
		}
	}

	france = {
		strategic_regions = {
			19
			20
			21
			211
			212
		}
	}
	
	benelux = {
		strategic_regions = {
			5
		}
	}

	spain = {
		strategic_regions = {
			41
			213
			214
			216
			
		}
	}
	
	germany = {
		strategic_regions = {
			6
			7
			8
			22
			208
			209
			210
			231
		}
	}
	
	maginot = {
		strategic_regions = {
			232
		}
	}

	scandinavia = {
		strategic_regions = {
			9
			10
			11
			12
			13
			191
			192
		}
	}
	
	east_europe = {
		strategic_regions = {
			38
			27
		}
	}

	north_russia = {
		strategic_regions = {
			37
			132
			150
			221
			222
		}
	}

	west_russia = {
		strategic_regions = {
			131		
			225		
			40
		}
	}

	south_russia = {
		strategic_regions = {
			130
			137
			135
			134
			219
			220
			224
			39
		}
	}

	mediterranean = {
		strategic_regions = {
			68
			169
			29
			69
			168
			202
		}
	}
	
	balkans = {
		strategic_regions = {
			
			27
			26
			24
			25
		}
	}

	atlantic = {
		strategic_regions = {
			51
			57
			2
			3
			4
			16
			18
			43
			45
			36
			161
			226
		}
	}

	north_africa = {
		strategic_regions = {
			182
			126
			128
			28
			217
			218
		}
	}
	
	middle_east = {
		strategic_regions = {
			196
			28
			129
		}
	}

	south_africa = {
		strategic_regions = {
			140
			139
			17
			15
			62
			85
			102
			60
			61
			48
			271
		}
	}
	
	north_america = {
		strategic_regions = {
			33
			122
			121
			197
			117
			198
			210
			119
			120
			199
			118
			209
			170
			54
			55
			50
			166
			171
			89
			88
			212
		}
	}

	central_america = {
		strategic_regions = {
			204
			123
			205
			34
			53
			52
			106
			107
		}
	}
	
	south_america = {
		strategic_regions = {
			35
			125
			163
			124
			109
			64
		}
	}
	
	turkey = {
		strategic_regions = {
			129
		}
	}
	
	oceania = {
		strategic_regions = {
			72
			73
			78
		    80
		    81
		    82
		    83
		    86
		    91
		    92
		    93
		    98
			99
			156
			157
			159
			160
			167
			187
			188
			193
			194
			195
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			109 # Peruvian Coast
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	borneo = {
		strategic_regions = {
			159
		}
	}
	
	sunda = {
		strategic_regions = {
			158
			71
			99
		}
	}
	
	asia = {
		strategic_regions = {
			31
			141
			153
			190
			162
			116
		}
	}
	
	east_asia = {
		strategic_regions = {
			142
			189
			188
		}
	}

	japan = {
		strategic_regions = {
			90
			79
			154
		}
	}

	china = {
		strategic_regions = {
			75
			76
			77
			143
			155
			164	
			165
			186
			
		}
	}
	
	west_china = {
		strategic_regions = {
			144
			145
			146
			200
		}
	}

	east_russia = {

		strategic_regions = {
			148
			149
			151
			147
			136
			14
		}
	}
	
}
