division_template = {
	name = "Armored Division"

	#division_names_group = USA_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_sp_artillery_brigade  = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_sp_artillery_brigade  = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }	
		
		medium_sp_artillery_brigade  = { x = 4 y = 0 }
		medium_sp_artillery_brigade  = { x = 4 y = 1 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		
	}
	priority = 2
}

division_template = {
	name = "Motorized Division" 			

	#division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mobile_artillery_brigade = { x = 3 y = 0 }
		mobile_artillery_brigade = { x = 3 y = 1 }
		mobile_artillery_brigade = { x = 3 y = 2 }
		
		mobile_anti_tank_brigade = { x = 4 y = 0 }
		mobile_anti_air_brigade = { x = 4 y = 1 }
		mobile_anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Light Armored Division"

	#division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mobile_artillery_brigade = { x = 3 y = 0 }
		mobile_artillery_brigade = { x = 3 y = 1 }
		
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		
	}
	priority = 2
}


division_template = {
	name = "Mechanized Division" 		

	#division_names_group = USA_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mobile_artillery_brigade = { x = 3 y = 0 }
		mobile_artillery_brigade = { x = 3 y = 1 }
		mobile_artillery_brigade = { x = 3 y = 2 }
		
		light_armor = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		light_armor_support = { x = 1 y = 4 }
	}
}


