division_template = {
	name = "Panzer-Division mk 2"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		light_sp_artillery_brigade  = { x = 3 y = 0 }
		light_sp_artillery_brigade  = { x = 3 y = 1 }
		
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }	
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
		
		light_sp_artillery_support = { x = 1 y = 0 }
		light_sp_anti_air_support = { x = 1 y = 1 }
		light_tank_destroyer_support = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		
	}
	priority = 2
}

division_template = {
	name = "Panzergrenadier"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		medium_sp_artillery_brigade  = { x = 3 y = 0 }
		medium_sp_artillery_brigade  = { x = 3 y = 1 }
		
		mechanized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }	
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
		
		medium_sp_artillery_support = { x = 1 y = 0 }
		medium_sp_anti_air_support = { x = 1 y = 1 }
		medium_tank_destroyer_support = { x = 1 y = 2 }
		heavy_armor_support = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
		
	}
	priority = 2
}

division_template = {
	name = "Panzergrenadier mk 2"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		medium_sp_artillery_brigade  = { x = 3 y = 0 }
		medium_sp_artillery_brigade  = { x = 3 y = 1 }
		
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }	
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
		
		heavy_sp_artillery_support = { x = 1 y = 0 }
		heavy_sp_anti_air_support = { x = 1 y = 1 }
		heavy_tank_destroyer_support = { x = 1 y = 2 }
		heavy_armor_support = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
		
	}
	priority = 2
}

division_template = {
	name = "Infanterie-Division mk 2 (mot.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		mechanized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		light_sp_artillery_support = { x = 1 y = 0 }
		light_sp_anti_air_support = { x = 1 y = 1 }
		light_tank_destroyer_support = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Infanterie-Division (mech.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		
		light_armor = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		medium_sp_artillery_support = { x = 1 y = 0 }
		medium_sp_anti_air_support = { x = 1 y = 1 }
		medium_tank_destroyer_support = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		heavy_armor_support = { x = 1 y = 4 }
	}
}


