#### templates ####

division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		
		infantry = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 } 	
	}
}


division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		
		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }	
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		mobile_artillery_brigade = { x = 4 y = 0 }
		mobile_artillery_brigade = { x = 4 y = 1 }
		
	}
	support = {
		engineer = { x = 0 y = 0 } 	
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2}
		logistics_company = { x = 0 y = 3 }	
		
	}
}

division_template = {
	name = "Mekhanizirovaniy Korpus - T"

	#division_names_group = SOV_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_tank_destroyer_brigade = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		motorized_rocket_brigade = { x = 4 y = 0 }
		motorized_rocket_brigade = { x = 4 y = 1 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		heavy_armor_support = { x = 1 y = 4 }
		
	}
	priority = 2
}

division_template = {
	name = "Mekhanizirovaniy Korpus - M" 		

	#division_names_group = SOV_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		motorized_rocket_brigade = { x = 3 y = 0 }
		motorized_rocket_brigade = { x = 3 y = 1 }
		motorized_rocket_brigade = { x = 3 y = 2 }
		
		light_armor = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		artillery = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		light_armor_support = { x = 1 y = 4 }
	}
}

#### OOB ####

units = {
	
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - T"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {		
		division_name = {
			is_name_ordered = no
			
		}
		location = 1821
		division_template = "Mekhanizirovaniy Korpus - M"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	
}