sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_td
			category_at
		}

		combat_width = 1

		need = {
			light_tank_destroyer_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 20
		supply_consumption = 0.2

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
			defence = -0.1
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_td
			category_at
		}


		combat_width = 1

		need = {
			medium_tank_destroyer_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 25
		supply_consumption = 0.22

		forest = {
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
			defence = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_td
			category_at
		}


		combat_width = 1

		need = {
			heavy_tank_destroyer_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 30
		supply_consumption = 0.3

		forest = {
		    attack = -0.2
			movement = -0.2
			defence = -0.1
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.1
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
			defence = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.3
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	
	super_heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}

		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_td
			category_at
		}

		combat_width = 1

		need = {
			super_heavy_tank_destroyer_equipment = 8
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 45
		supply_consumption = 0.4

		forest = {
		    attack = -0.5
			movement = -0.4
			defence = -0.3
		}
		hills = {
		    attack = -0.3
			defence = -0.1
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.2
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
			defence = -0.5
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
			defence = -0.3
		}
		urban = {
			attack = -0.6
			defence = -0.4
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.3
		}
	}
	
	modern_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_td
			category_at
		}


		combat_width = 1

		need = {
			modern_tank_destroyer_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 30
		supply_consumption = 0.25

		forest = {
		    attack = -0.15
			movement = -0.2
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
			defence = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
