
state={
	id=107
	name="STATE_107"
	resources={
		coal=66.000
	}

	history={
		owner = YUG
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			steel_refinery = 1
			aluminium_refinery = 1

		}
		victory_points = {
			11586 15 
		}
		victory_points = {
			9602 3 
		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		630 797 3609 3922 3939 3956 3984 6634 6970 6998 9599 9602 11583 11586 
	}
	manpower=2279121
	buildings_max_level_factor=1.000
	state_category=large_city
}
