
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category=metropolis
	resources={
		coal=400
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 20
		}
		victory_points = {
			11548 10
		}
		victory_points = {
			11606 5
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 3
			dockyard = 1
			steel_refinery = 1
			air_base = 10
			575 = {
				naval_base = 12
			}
			11483 = {
				bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
}
