
state={
	id=51
	name="STATE_51"
	resources={
		coal=98
	}

	history={
		owner = GER
		victory_points = {
			587 20 
		}
		victory_points = {
			11435 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			air_base = 3
			steel_refinery = 5

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	manpower=3072371
	buildings_max_level_factor=1.000
	state_category=metropolis
}
