
state={
	id=745
	name="STATE_745"
	resources={
		iron=30.000
	}

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		victory_points = {
			1150 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 1
			1150 = {
				naval_base = 5
				coastal_bunker = 1

			}
			steel_refinery = 1

		}

	}

	provinces={
		1150 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
