state={
	id=789
	name="STATE_789"
	resources={
		
	}
	
	history={
		owner = GER
		victory_points = {
			3326 5 
		}

		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 5
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3

			}

		}

	}
	
	provinces={
		374 3271 3326 6263 6298 6325 6349 9264 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
