resources = {

	oil = {
		icon_frame = 1
		cic = 0.1
		convoys = 0.4
	}

	aluminium = {
		icon_frame = 2
		cic = 0.1
		convoys = 0.2
	}

	rubber = {
		icon_frame = 3
		cic = 0.1
		convoys = 0.2
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.0625
		convoys = 0.2
	}
	
	steel = {
		icon_frame = 5
		cic = 0.1
		convoys = 0.2
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.0625
		convoys = 0.2
	}
	
	coal = {
		icon_frame = 7
		cic = 0.025
		convoys = 0.1
	}
	
	bauxite = {
		icon_frame = 8
		cic = 0.05
		convoys = 0.1
	}
	
	iron = {
		icon_frame = 9
		cic = 0.05
		convoys = 0.1
	}
}
